#四大金刚
spring.datasource.druid.password=123456
spring.datasource.druid.username=root
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/cloudwise?useUnicode=true&characterEncoding=utf-8&useSSL=false

#mybatis
#指定mybaits映射文件所在的路径
mybatis.mapper-locations=classpath:mapper/*.xml
#给com.cloudwise.entity所有实体类起别名，默认是类名
mybatis.type-aliases-package=com.cloudwise.entity

spring.jackson.date-format=yyyy-MM-dd


